{
  "name": "react-coding-interview",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@turbo/gen": "1.13.3",
    "eslint": "8.57.0",
    "eslint-config-custom": "*",
    "prettier": "3.2.5",
    "turbo": "latest",
    "typescript": "5.3.3"
  },
  "packageManager": "npm@8.11.0"
}
